@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);


:root {
    --primary-clr-red: hsl(0, 78%, 62%);
    --primary-clr-cyan: hsl(180, 62%, 55%);
    --primary-clr-orange: hsl(34, 97%, 64%);
    --primary-clr-blue: hsl(212, 86%, 64%);

    --neutral-clr-900: hsl(234, 12%, 34%);
    --neutral-clr-700: hsl(229, 6%, 66%);
    --neutral-clr-200: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    font-family: 'Poppins';
    background-color: var(--neutral-clr-200);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin-top: 0;
}

.main-content {
    width: 360px;
    margin: 100px;
}

.intro-container {
    text-align: center;
}

.card-container {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 30px; */
    margin-top: 5em;
    /* max-width: 1140px; */
}

.card {
    background-color: #fff;
    border-radius: 5px;
    padding: 2em;
    position: relative;
    box-shadow: 0px 14px 16px 5px #e6e6e6;
    margin-bottom: 2em;
}

.column {
    flex: 1;
}

.cyan {
    border-top: 4px solid var(--primary-clr-cyan);
}

.red {
    border-top: 4px solid var(--primary-clr-red)
}

.orange {
    border-top: 4px solid var(--primary-clr-orange)
}

.blue {
    border-top: 4px solid var(--primary-clr-blue)
}

h1 {
    font-weight: 200;
    font-size: 1.8rem;
    line-height: 45px;
}

h2 {
    font-weight: 600;
    font-size: 1.8rem;
}

h3 {
    font-weight: 600;
}

p {
    color: var(--neutral-clr-700);
    font-size: 1.0625rem
        /* 17px -> 1.0625rem */
    ;
    margin-top: 1.25rem
        /* 20px -> 1.25rem */
    ;
}

div>p {
    font-size: .9375rem
        /* 15px -> .9375rem */
    ;
    line-height: 30px;
    margin-top: 10px;
}

.img-align-right {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}


.attribution {
    font-size: 11px;
    text-align: center;
}




@media all and (min-width: 1295px) {

    .main-content {
        width: 1300px;
        margin: 100px;
    }

    .intro-container p {
        max-width: 460px;
        margin: 20px auto;
        font-size: .9rem;
    }

    .card-container {
        flex-direction: row;
        align-items: center;
    }

    .card {
        margin: 0 1rem 1rem;
    }

    .middle {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }
    
    .attribution>p {
        font-family: 'Outfit', sans-serif;
    }
    
    .attribution {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        font-size: 11px;
        text-align: center;
    }
    
    .attribution a {
        color: hsl(179deg 62% 43%);
    }
    
    footer {
        margin-bottom: 20px;
    }
}